[Parameter]
embed_size = 256
hidden_size = 256
layers = 1
dropout = 0.2
weight_decay = 0.0001
gradclip = 5.0
bidirectional = True
;vocab_type = normal
vocab_type = subword

[Dataset]
;ローカル
base_dir = /Users/machida/work/yahoo
train_src_file = %(base_dir)s/que
train_trg_file = %(base_dir)s/ans
valid_src_file = %(base_dir)s/que
valid_trg_file = %(base_dir)s/ans
;サーバー
;base_dir = /home/lr/machida/yahoo/sent7word50
;train_src_file = %(base_dir)s/que_train
;train_trg_file = %(base_dir)s/ans_train
;valid_src_file = %(base_dir)s/que_valid
;valid_trg_file = %(base_dir)s/ans_valid

;ローカル
test_src_file = /Users/machida/work/yahoo/que
test_trg_file = /Users/machida/work/yahoo/ans
;サーバー
;test_src_file = /home/lr/machida/yahoo/bestans/by_number3/correct.txt.sentword
;test_trg_file = /home/lr/machida/yahoo/bestans/by_number3/correct.txt.sentword